zcash/halo2/.github/actions/prepare/action.yml
name: 'Prepare Halo 2'
description: 'Prepares feature flags'
inputs:
  beta-features:
    description: 'Include beta features'
    required: false
    default: false
  nightly-features:
    description: 'Include nightly features'
    required: false
    default: false
  test-dependencies:
    description: 'Include test dependencies'
    required: false
    default: true
outputs:
  feature-flags:
    description: 'Feature flags'
    value: ${{ steps.prepare-flags.outputs.flags }}
runs:
  using: 'composite'
  steps:
    - id: beta
      shell: bash
      run: echo "feature=beta" >> $GITHUB_OUTPUT
      if: inputs.beta-features == 'true'
    - id: nightly
      shell: bash
      run: echo "feature=nightly" >> $GITHUB_OUTPUT
      if: inputs.nightly-features == 'true'
    - id: test
      shell: bash
      run: echo "feature=test-dependencies" >> $GITHUB_OUTPUT
      if: inputs.test-dependencies == 'true'
    - id: prepare-flags
      shell: bash
      run: >
        echo "flags=--no-default-features --features '
        batch
        dev-graph
        gadget-traces
        ${{ steps.beta.outputs.feature }}
        ${{ steps.nightly.outputs.feature }}
        ${{ steps.test.outputs.feature }}
        '" >> $GITHUB_OUTPUT

zcash/halo2/.github/workflows/ci.yml
- id: prepare
  uses: ./.github/actions/prepare
  with:
    nightly-features: true